org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_131
android.enableAapt2=false


GROUP=com.mark
VERSION_NAME=1.0.0

POM_DESCRIPTION=Field and method binding for Android views.

POM_URL=https://github.com/zfl5232577/APT_AOP
POM_SCM_URL=https://github.com/zfl5232577/APT_AOP
POM_SCM_CONNECTION=scm:git:git://github.com/zfl5232577/APT_AOP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:zfl5232577/APT_AOP.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zfl5232577
POM_DEVELOPER_NAME=Makun Cai

MAVEN_NAME = maven
